# JbPaperless

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xlk/jbpaperless/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: client.ini
app/src/main/cpp/: jni_wallet_netinit.cpp
app/src/main/java/com/xlk/jbpaperless/: App.java
app/src/main/java/com/xlk/jbpaperless/adapter/: DetailedMemberAdapter.java  PagerAdapter.java
app/src/main/java/com/xlk/jbpaperless/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/xlk/jbpaperless/helper/: CrashHandler.java  MyRejectedExecutionHandler.java  NamingThreadFactory.java  ScreenRecorder.java
app/src/main/java/com/xlk/jbpaperless/jni/: Call.java  JniHelper.java
app/src/main/java/com/xlk/jbpaperless/model/: Constant.java  EventMessage.java  EventType.java  GlobalValue.java
app/src/main/java/com/xlk/jbpaperless/service/: BackService.java  FabPresenter.java  FabService.java  IFab.java
app/src/main/java/com/xlk/jbpaperless/ui/: ArtBoard.java  ColorPickerDialog.java  DialogUtil.java  TextThumbSeekBar.java  VerticalSB.java  VerticalSeekBar.java
app/src/main/java/com/xlk/jbpaperless/util/: ArithUtil.java  CodecUtil.java  ConvertUtil.java  DateUtil.java  FileUtil.java  IniUtil.java  PopUtil.java
app/src/main/java/com/xlk/jbpaperless/view/agenda/: AgendaActivity.java  AgendaContract.java  AgendaPresenter.java
app/src/main/java/com/xlk/jbpaperless/view/config/: ConfigActivity.java  ConfigContract.java  ConfigPresenter.java
app/src/main/java/com/xlk/jbpaperless/view/draw/: DrawActivity.java  DrawContract.java  DrawPresenter.java
app/src/main/java/com/xlk/jbpaperless/view/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/xlk/jbpaperless/view/main/fragment/: BindMemberContract.java  BindMemberFragment.java  BindMemberPresenter.java
app/src/main/java/com/xlk/jbpaperless/view/meet/: MeetingActivity.java  MeetingContract.java  MeetingPresenter.java
app/src/main/java/com/xlk/jbpaperless/view/meet/fragment/: MeetHostFragment.java  MeetMenuFragment.java  MeetOtherFragment.java
app/src/main/res/drawable/: rect_blue_bg.xml  rect_white_bg.xml  thumb_green.xml
app/src/main/res/layout/: activity_agenda.xml  activity_config.xml  activity_draw.xml  activity_main.xml  activity_meeting.xml  dialog_operation_tip_view.xml  fragment_main_bind_member.xml  fragment_meet_host.xml  fragment_meet_menu.xml  fragment_other_menu.xml  include_pager_top.xml  item_bind_member.xml  pop_meeting_message.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xlk/jbpaperless/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
