plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"

    defaultConfig {
        applicationId "com.xlk.jbpaperless"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
                abiFilters "armeabi-v7a"//,"arm64-v8a","armeabi", "x86", "mips","arm64-v8a"
            }
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']     //设置目标的so存放路径
            jni.srcDirs = [] //禁用自动调用ndk-build
        }
    }
    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //解决API 28只创建arm64目录，导致找不到库的问题
    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a'
            universalApk false
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation files('libs/ini4j-0.5.2.jar')
    implementation files('libs/protobuf-java-3.3.0.jar')
    implementation files('libs/tbs_sdk_thirdapp_v4.3.0.67_43967_sharewithdownloadwithfile_withoutGame_obfs_20200923_120452.jar')
    implementation files('libs/jxl.jar')
    implementation files('libs/iTextpdf.jar')
    //在androidx中 1.1.0-alpha01版本 localbroadcastmanager已经被弃用了
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    //https://github.com/greenrobot/EventBus
    implementation 'org.greenrobot:eventbus:3.2.0'
    //权限申请框架：https://github.com/getActivity/XXPermissions
    implementation 'com.hjq:xxpermissions:8.6'
//    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    //https://github.com/CymChad/BaseRecyclerViewAdapterHelper
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    //屏幕适配：https://github.com/JessYanCoding/AndroidAutoSize
    implementation 'me.jessyan:autosize:1.2.1'
    //基础工具类大全：https://github.com/Blankj/AndroidUtilCode
    implementation 'com.blankj:utilcodex:1.30.4'
    //图片加载框架:https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //查看大图：https://github.com/SherlockGougou/BigImageViewPager
    implementation 'com.github.SherlockGougou:BigImageViewPager:v4_6.0.0'
    //网页加载进度:https://github.com/81813780/AVLoadingIndicatorView
    implementation 'com.wang.avi:library:2.1.3'
    //分页RecyclerView：https://github.com/GcsSloop/pager-layoutmanager
    implementation 'com.gcssloop.recyclerview:pagerlayoutmanager:2.3.8'
    //https://github.com/ogaclejapan/SmartTabLayout
    implementation 'com.ogaclejapan.smarttablayout:library:2.0.0'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:2.0.0@aar'
    //多功能SeekBar：https://github.com/Jay-Goo/RangeSeekBar
    implementation 'com.github.Jay-Goo:RangeSeekBar:3.0.0'
}